@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/SansProBold/SourceSansPro-Bold.woff2') format('woff2'),
        url('../fonts/SansProBold/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro-Light';
    src: url('../fonts/light/SourceSansPro-Light.woff2') format('woff2'),
        url('../fonts/light/SourceSansPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans Pro-Regular';
    src: url('../fonts/regular/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/regular/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}














* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 980px;
    margin: 0 auto;
}


nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 15px;
    font-family: 'Source Sans Pro';
    color: #637f83;
}

nav ul li a:hover {
    color: #e4551d;
}

.header {
    padding: 22px 0;
}

.header_left {
    float: left;
    width: 50%;
}

.header::after {
    content: "";
    display: block;
    clear: both;
}

/* header end */
.space {
    border: 25px solid #4c4c4c;

}

#banner {
    background-image: url(../images/wallpaperwide.jpg);
    padding-bottom:  113px ;
    width: 100%;
    text-align: center;

}
#banner h1 {
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 24px 0;
    font-family: 'Source Sans Pro-Regular';
    font-family: 'Source Sans Pro-Light';
   
}
#banner img{
    padding-bottom: 35px;
}

.fa{
    color: #e4551d;
    font-size: 50px !important;
}
/* banner end */

.main_one , .main_three {
    text-align: center;
    padding: 40px 0px;
}
.main_one h3 ,.main_three h3 ,.main_six_content h3{
    font-size: 34px;
    color: #637f83;
    font-family: 'Source Sans Pro';
   
}
.main_one p , .main_three p , .main_six_content p{
    font-size: 24px;
    color: #637f83;
    font-family: 'Source Sans Pro';
    font-family: 'Source Sans Pro-Light';

}


.item{
    float: left;
    width: 25%;
    border: 1px solid #d5d5d5;
    border-top: none;
    border-bottom: none;
    border-left: none;
   text-align: center;
}
.main_two{
    background-color: #f6f6f6;
    padding-bottom: 50px;
}
.main_two::after{
   content: "";
   display: block;
   clear: both;
}
.item img{
    padding-bottom: 25px;
    padding-top: 50px;
}
.item p {
    font-size: 15px;
    padding-bottom: 25px;
    color: #bfbfbf;
}
.item h5   {
    font-size: 24px;
    color: #637f83;
    padding-bottom: 30px;
}

button{
    padding: 6px 15px 6px 15px;
    color: white;
    background-color: #637f83;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    border: none;

}

.item:last-child{
    border: none;
}

.main_four_image img{
    width: 23%;
    padding-bottom: 40px;

}
.main_four_image {
    padding-top: 50px;
    padding-bottom: 60px;
}
.main_four_image button{
    background-color: #e4551d;
    color: white;
}
.main_four_image {
    text-align: center ;
}



.content{
    float: left;
    width: 47%;
    margin-right: 25px;
}

.main_five_content::after{
    content: "";
    display: block;
    clear: both;
}
.content img{
    width: 20% ;
    padding-bottom: 30px;
    height: 116px ;
}

.content_one p {
    font-size: 14px;
    color: #637f83;
    font-family: 'Source Sans Pro-Regular';
}
.content_one h4{
    padding-bottom: 7px;
    font-size: 22px;
    color: #637f83;
    font-family: 'Source Sans Pro';
}
.content_one{
    float: right;
    width: 77%;

}
.main_five{
    padding-top: 55px;
    padding-bottom: 60px;
}
span{
    color: #e4551d;
}

.main_six{
   background-color: #637f83;
   padding-bottom: 40px;
}
.main_six_content{
    text-align: center;
    padding-bottom: 40px;
}
.main_six_icon_lelt {
    float: right;
    width: 86%;
}
.main_six_icon{
    padding-top: 40px;
    
}

.main_six_icon_lelt h6{
    font-family: 'Source Sans Pro';
    font-size: 18px;
    color: white
}
.main_six_icon_lelt p{
    font-size: 14px;
    color: white;
    font-family: 'Source Sans Pro-Regular';
}
.main_six_content h3{
    color: white;
    font-family: 'Source Sans Pro';
}
.main_six_content p{
    color:white;
    

}

input{
    background-color: #597275;
    padding: 5px 100px 10px 50px;

}
.fa{
    padding-bottom: 30px;
    color: white;
}
.main_six_icon button{
    background-color: #597275; 
    font-family: 'Source Sans Pro';
    color: white;
    margin-left: 20px;
    padding: 10px 18px 10px 17px;
    border-radius: 5px;

}

.main_six_icon{
    float: left;
    width: 50%;
}
.main_six_icon_right .fa{
    float: left;
    margin-right: 17px;

}   
   
.main_six_icon_right{
    width: 50%;
    float: left;

}

.main_six_icon_right{
    border: 2px solid  #597275; ;
    padding-top: 30px;
    background-color: #597275;
    margin-top: 35px;
    border-radius: 9px;
}
.main_six_icon_right p{
    color:#a0b3b5;
    font-size: 14px;
}
.main_six_icon_right span{
    color: white;
}

.main_six::after{
    content: "";
    display: block;
    clear: both;
}
/*  main end */

.footer_icon{
    float: left;
    width: 33%;
    padding: 30px 0px;
    
}
.footer_content{
    float: right;
    width: 70%;
    margin-top: 14px;
}
.footer::after{
    content: "";
    display: block;
    clear: both;
}

.footer_content h6{
    font-family: 'Source Sans Pro';
    font-size: 18px;
    color: #637f83;
}
.footer_content p{
    font-family: 'Source Sans Pro-Regular';
    font-size: 14px;
    color: #a0b3b5;

}

.footer_two{
    background-color: #637f83;
    text-align: center;
}
.footer_two p{
    padding: 30px 0px;
    color: white;
    font-size: 14px;
    font-family: 'Source Sans Pro-Regular';
}
