<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>NEWWAY COMPANY</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header_left">
                    <img src="images/Newway-company-.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href=""> ABOUT</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">PROJECTS</a></li>
                        <li><a href="">BLOGS </a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- header end -->

    <div class="space"></div>
    <div id="banner">
        <h1><ins>Lorem ipsum laro <br>dolore sit amet vivamus</ins></h1>
        <div class="banner_image">
            <img src="images/Lorem-ipsum-laro-sit-amet-dolore-sit-ame.png" alt="">
        </div>
        <img src="images/down.png" alt="">

    </div>

    <main>

        <div class="main">

            <div class="main_one">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p> Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis.</p>
            </div>

            <div class="main_two">
                <div class="container">

                    <div class="item">
                        <img src="images/item1.png" alt="">
                        <h5>Nunc dignissim </h5>
                        <p>Praesent dapibus, neque id curs<br> us faucibus, tortor neque egestas<br> augue, eu vulputate
                            magn</p>
                        <button>More</button>
                    </div>
                    <div class="item">
                        <img src="images/item2.png" alt="">
                        <h5>Aliquam tinci</h5>
                        <p>Donec consectetuer ligula v <br> tate sem tristique cursus. Nam nulla <br> quam, gravida info
                        </p>
                        <button>More</button>
                    </div>
                    <div class="item">
                        <img src="images/item3.png" alt="">
                        <h5>Vestibu auctor</h5>
                        <p>Jorbi rbi est est, blandit sit amet, <br> sagittis vel, euismod vel, velit. Pel- <br>
                            lentesque egestas sem.</p>
                        <button>More</button>
                    </div>
                    <div class="item">
                        <img src="images/item4.png" alt="">
                        <h5>Civamus vesti</h5>
                        <p>Morbi est est, blandit sit amet, <br> sagittis vel, euismod vel, velit. Pel- <br> lentesque
                            egestas sem.</p>
                        <button>More</button>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="main_three">
                    <h3>Cras ornare tristique elit</h3>
                    <p> Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </p>

                </div>

                <div class="main_four_image">
                    <img src="images/Layer-5.jpg" alt="">
                    <img src="images/Layer-6.jpg" alt="">
                    <img src="images/Layer-7.jpg" alt="">
                    <img src="images/Layer-8.jpg" alt="">
                    <button>View Portfolio</button>
                </div>
            </div>
            <hr>
            <div class="main_five">
                <div class="container">
                    <div class="main_five_content">
                        <div class="content">
                            <img src="images/Layer-1.jpg" alt="">
                            <div class="content_one">
                                <h4>Integer vitae libero</h4>
                                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
                                    magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt lorem ipsuk
                                    dolor<span> + more

                                    </span>
                                </p>
                            </div>


                            <img src="images/Layer-3.jpg" alt="">
                            <div class="content_one">
                                <h4>Fusce pellentesque</h4>
                                <p>Cations t dapibus, neque id cursus faucibus, tortor neque egestas augue, eu
                                    vulputate
                                    magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
                                    porttitor, facilisis luctus, metus<span> + more </span></p>
                            </div>

                        </div>

                        <div class="content">
                            <img src="images/Layer-4.jpg" alt="">
                            <div class="content_one">
                                <h4>Vestibulum commodo</h4>
                                <p>Lorem dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate
                                    magna
                                    eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor
                                    <span> + more </span>
                                </p>

                            </div>


                            <img src="images/Layer-2.jpg" alt="">
                            <div class="content_one">
                                <h4>Donec quis dui dolor</h4>
                                <p>Sumitris dapibus, neque id cursus faucibus, tortor neque egestas augue, eu
                                    vulputate
                                    magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
                                    porttitor, facilisis luctus, metus<span> + more </span></p>

                            </div>

                        </div>
                    </div>
                    <hr>
                </div>
            </div>

            <div class="main_six">
                <div class="container">
                    <div class="main_six_content">
                        <h3>Cras ornare tristique elit</h3>
                        <p> Donec odio uisque volutpat mattis eros ullam malesuada erat ut turpis. </p>
                    </div>
                    <hr>
                    <div class="main_six_icon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <div class="main_six_icon_lelt">
                            <h6>Subscribe Our Newsletter</h6>
                            <p>via email on how to grow your business online</p>
                        </div>
                        <input type="text">
                        <button>Sign up</button>
                    </div>

                    <div class="main_six_icon_right">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
                            Aenean dignissim pellentesque felis euismod in, pharetra a, ultricies in, diam. Sed arcu.
                            Cras consequat <span>@johndoe</span> </p>

                    </div>
                </div>
            </div>


    </main>
    <!-- main end -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_one">
                    <div class="footer_icon">
                        <img src="images/face.png" alt="">
                        <div class="footer_content">
                            <h6>Follow us onFacebook</h6>
                            <p>Faucibus toroot menuts</p>
                        </div>
                    </div>
                    <div class="footer_icon">
                        <img src="images/face1.png" alt="">
                        <div class="footer_content">
                            <h6>Follow us on Google +</h6>
                            <p>Faucibus toroot menuts</p>
                        </div>
                    </div>
                    <div class="footer_icon">
                        <img src="images/face3.png" alt="">
                        <div class="footer_content">
                            <h6>Follow us on LInkedIn</h6>
                            <p>Faucibus toroot menuts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_two">
            <p>Designed by: www.alltemplateneeds.com / Images from: www.wallpaperswide.com / www.photorack.net
                Copyright(c) website name. </p>
        </div>
    </footer>

</body>

</html>